<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Arshdeep Singh</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="img/icon.png" class="icon">
    <link href="https://fonts.googleapis.com/css?family=Merriweather|Montserrat|Sacramento&display=swap" rel="stylesheet">
</head>40

<body>
    <img src="img/main.gif" class="body-img">
    <div class="top">
        <h1>I'm Arshdeep</h1>
        <h2>> / a programmer <</h2>
    </div>
    <div class="middle-container">
        <div class="profile">
            <img src="img/arsh.png" alt="aditya-profile-pic" width="150" height="150">
            <h2>Hello.</h2>
            <p class="intro">I'm Student Of Computer Science at Chitkara University.</p>
        </div>
        <hr>
        <div class="skills">
            <h1>My Skills.</h1>
            <div class="skill-row">
                <h2 class="skillset-title">SKILL SET</h3>
                <img src="img/laptop.png" class="skillset">
                <img src="img/code.gif" class="gif">
<section id="card">
        <meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <style>
			.icon
			{
				border-radius: 50%;
			}
            .profile{
                border-radius: 50%;
                background: rgba(0, 0, 0, 0.61);
				animation: shape 1s infinite ease-in-out;
			}
			.profile img{
				border-radius: 50%;
			}
            .skillset-title{
                margin-left: 250px;
            }
        .skillset{
                position: absolute;
                width: 1000px;
                margin-top: 0px;
                margin-left: -180px;
            }
            .gif{
                animation: filter 10s infinite ease-in-out;
                position: absolute;
                width: 590px;
                height: 21.4%;
                margin-top: 36px;
                margin-left: -61px;
            }
            @keyframes filter{
                50%{
                    filter:hue-rotate(360deg);
                }
            }
			#card{
				margin: 0;
				padding: 0;
				display: ruby;
				justify-content: center;
				align-items: center;
				min-height: 100vh;
				font-family: 'Poppins', sans-serif;
                filter: contrast(100%);
                margin-left: -70px;
                margin-top: 70px;
                background-size: 95%;
			}
			.container {
				position: relative;
				display: flex;
				flex-wrap: wrap;
				justify-content: space-between;
				width: 760px;
				height: 466px;
				background: transparent;
				margin: 20px;
                margin-top: -200px;
                border-radius: 30px;
			}
			.container .imgBx {
				position: relative;
				display: flex;
				justify-content: center;
				align-content: center;
				width: 50%;
				height: 100%;
				background: transparent;
                filter: blur(50);
                border-top-left-radius: 30px;
                border-bottom-left-radius: 30px;
			}

			.container .imgBx::before {
				content: 'SKILSS';
				position: absolute;
				top: 200px;
				left: 0px;
				color: rgb(0, 0, 0);
				opacity: 100%;
                filter: blur(1px);
                animation: skill 5s infinite ease-in-out;
				font-size: 70px;
                font-weight: 800;
                font-family: fantasy;
            }
            @keyframes skill{
                50%{
                    transform: rotatex(90deg) scale(0.5);
                }
            }

			.container .imgBx img {
				position: relative;
				width: 600px;
				top: 50px;
				left: 0px;
			}
			.container .details {
				display: flex;
				justify-content: center;
				align-items: center;
				width: 50%;
				height: 100%;
				box-sizing: border-box;
				padding: 40px;
			}
            .content b li {
				font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                top: 340px;
                position: relative;
                margin-left: 195px;
                font-size: 15px;
                color: rgb(170, 255, 0);
            }
			.container .details h2 {
				margin: 0;
				padding: 0;
				font-size: 2.5em;
				line-height: 0.8em;
				color: #444;
			}

			.container .details h2 span {
				font-size: 0.4em;
				text-transform: uppercase;
				letter-spacing: 2px;
				color: #999;
			}
			.container .details p {
				max-width: 85%;
				margin-left: 10%;
				color: #333;
				font-size: 15px;
			}
			.container .details h3 {
				margin: 0;
				padding: 0;
				font-size: 2.5em;
				color: #a2a2a2;
				float: left;
			}

			.container .details button {
				background: #000000;
				color: rgb(255, 183, 0);
				border: none;
				box-shadow: none;
				outline: none;
				padding: 15px 20px;
				margin-top: 5px;
				font-size: 16px;
				letter-spacing: 1px;
				text-transform: uppercase;
				font-weight: 600;
				border-radius: 40px;
				float: right;
				cursor: pointer;
				transition: 0.5s;
			}
			.container .details button:hover{
				color: #000000;
				background: rgb(255, 157, 0);
			}

			@media (max-width: 1080px) {
				.container {
					height: auto;
				}
				.container .imgBx {
					padding: 40px;
					box-sizing: border-box;
					width: 100% !important;
					height: auto;
					text-align: center;
					overflow: hidden;
				}
				.container .imgBx img {
					left: initial;
					max-width: 100%;
					height: 90%;
				}
				.details {
					width: 100% !important;
					height: auto;
					padding: 20px;
				}
				.container .details p {
					max-width: 100%;
					margin-left: 0;
				}
			}
		</style>
	</head>
	<body>
		<div class="container">
			<div class="imgBx">
			</div>
			<div class="details">
				<div class="content">
                    
					<b>
                        <li>HTML-5</li>
						<li>CSS-3</li>
						<li>BOOTSTRAP-4</li>
						<li>JAVASCRIPT</li>
						<li>IONIC</li>
						<li>SWIFT</li>
                        <li>C</li>
						<li>LINUX</li>
						<li>BLOCKCHAIN</li>
						<li>CRYPTOCURRENCY</li>
                    </b>
				</div>
			</div>
		</div>
    </body>
</section>
</div>
</div>

    	<hr>
        <div class="contact-me">
            <h1 class="get">Get In Touch</h1>
            <h3>Hungry For Coding ?</h3>
            <p class="contact-message">What Are You Waiting For Lets Code With A Cup of Coffee.</p><h1 class="coffee">☕️</h1>
            <a class="btn" href="mailto:arsh22sahni@gmail.com">💌 CONTACT ME </a>
        </div>
    </div>
<style>
	.coffee{
		animation: 5s fil infinite ease-in-out;
	}
	@keyframes fil{
		50%{
			transform:scale(1.5);
			z-index: 1000%;
		}
	}
	.get{
		margin-top: 300px;
	}
</style>

    <div class="bottom-container">
        <a href="https://www.linkedin.com/in/arshdeep-singh-418a9b194/"><img src="img/linkedin.gif"></a>
        <a class="footer-link" href="https://www.linkedin.com/in/arshdeep-singh-418a9b194/">LinkedIn</a>
        <a href="https://github.com/ArshdeepSahni"><img src="img/github.gif"></a>
		<a class="footer-link" href="https://github.com/ArshdeepSahni">GitHub</a>
		<a href="footer-link" href="https://www.instagram.com/myself_arshdeep/"><img src="img/ig.gif"></a>
        <a class="footer-link" href="https://www.instagram.com/myself_arshdeep/">Instagram</a>
        <p class="copyright">*** © 2020 Arshdeep Singh ***</p>
    </div>
<style>
    .bottom-container img{
        margin-bottom: -10px;
        width: 70px;
    }
</style>
</body>

</html>
